# HemaSerenityBDD

./: pom.xml  serenity.properties
src/test/java/com/Hema/testAutomation/helper/: BasePage.java
src/test/java/com/Hema/testAutomation/pageActions/: HomePageActions.java  LoginPageActions.java
src/test/java/com/Hema/testAutomation/pageObjects/: HomePage.java  LoginPage.java
src/test/java/com/Hema/testAutomation/runner/: RunFeaturesTest.java
src/test/java/com/Hema/testAutomation/stepDefinitions/: HomePageStepDefinitions.java  LoginPageStepDefinitions.java
